<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<style>/*样式属性*/
			body{
				 background:url("https://image.tmdb.org/t/p/original/hg84hWpEQFjXMsoIPgskFFAtE2e.jpg");/*背景*/
				 background-attachment:fixed;/*固定背景*/
				 background-repeat:no-repeat;/*背景不重复*/
				 background-size:100%;/*背景尺寸*/
				 background-position:center;/*背景位置*/
				 background-color:red;/*背景颜色*/
				}
			li{
				list-style:none;/*列表样式*/
				text-align:center;
				height:100px;
			  }
			p{
			  text-align:center;/*文本位置*/
			  font-size:40px;/*文本字体尺寸*/
			  color:blue;/*文本字体颜色*/
			  padding:100px;/*内边距*/
			 }
			 span{
				  font-size:30px;/*指定范围文本字体尺寸*/
				  color:orange;/*指定范围文本字体颜色*/
				 }
			a{
			  font-size:38px;/*超链接尺寸*/
			  background-color:orange;/*超链接背景颜色*/
			  color:white;/*超链接颜色*/
			  text-decoration:none;/*文字装饰*/
			  border:2px solid red;/*超链接外边框*/
			  margin:20px;/*外边距*/
			 }
			  a:link{/*未访问链接的颜色*/
					 border:2px solid red;
					 background-color:orange;
					 color:white;
					}
			  a:visited{/*已访问链接的颜色*/
						background-color:rgba(128,128,128,0);
						border:2px solid purple;
					   }
			  a:hover{/*鼠标移动到链接时的颜色*/
					  background-color:blue;
					  border:2px solid red;
					  color:red;
					  font-size:60px;
					 }
			  a:active{/*鼠标点击时的颜色*/
					   color:yellow;
					   border:5px solid yellow;
					   font-size:40px;
					  }
			  input{
					font-size:38px;
					color:rgba(255,100,0,0.5);
				   }
		</style>
	</head>
	<body>
		<title>
			20213599
		</title>
		<p>
		电影《钢琴家》是根据波兰犹太作曲家和钢琴家席皮尔曼的自传<br>
		改编，描写了一个波兰犹太钢琴家在二战期间艰难生存的故事<br>
		</p>
		<span>
			剧情简介：作为一名天才的作曲家兼钢琴家，瓦拉迪斯劳·席皮尔曼在纳粹占领前还坚持在电台做现场演奏。然而在那段白色恐怖的日子里，他整日处在死亡的威胁下，不得不四处躲藏以免落入纳粹的魔爪。他在华沙的犹太区里饱受着饥饿的折磨和各种羞辱。在这里，即便所有热爱的东西都不得不放弃的时候，他仍旧顽强的活着。他躲过了地毯式的搜查，藏身于城市的废墟中。幸运的是他的音乐才华感动了一名德国军官，在军官的冒死保护下，钢琴家终于捱到了战争结束，迎来了自由的曙光。他的勇气为他赢得了丰厚的回报，在大家的帮助下他又找到了自己衷心热爱的艺术。
		</span>
		<ul>
			<li>
				<a href="https://baike.baidu.com/item/%E9%92%A2%E7%90%B4%E5%AE%B6/4197275"
				target="blank">
				百度百科：《钢琴家》
				</a>
			</li>
			<li>
				<a href="https://www.bilibili.com/video/BV1hW411s7P4?spm_id_from=333.999.0.0"
				target="blank">
				木鱼微剧场：《钢琴家》
				</a>
			</li>
			<li>
				<hr width='50%' color='red' size='5px'>
				<a href='../20213593.html'
				title="xjw" target="blank">
				20213593
				</a>
				<a href='../20213594.html'
				title="zcw" target="blank">
				20213594
				</a>
				<a href='../20213596.html'
				title="zdn" target="blank">
				20213596
				</a>
				<a href='../20213598.html'
				title="zlf" target="blank">
				20213598
				</a>
				<a href='../20213600.html'
				title="zwy" target="blank">
				20213600
				</a>
			</li>
		</ul>
		<p>
		<a href='../20213599.html'
		title="返回">
		返回
		</a>
		</p>
		<input type="button" value="算式">
		<script>
			var span=document.querySelector("span");
			var p=document.querySelector("p");
			var button=document.querySelector("input");
			var i=1;
			var s=1;
			var n=1;
			while (i<100)
			{
				i++;
				s=s+'+ '+i;
				n=n+i;
			}
			button.onclick=function(){
										p.textContent=s+"="+n;
									 };
		</script>
	</body>
</html>
