<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<style>
			body{
				 background:url("5.jpg");
				 background-attachment:fixed;
				 background-repeat:no-repeat;
				 background-size:100%;
				 background-position:center;
				 background-color:red;
				}
			p{
			  text-align:center;
			  font-size:40px;
			  color:blue;
			 }
			 span{
				  font-size:30px;
				  color:orange;
				 }
			a{
			  font-size:38px;
			  background-color:orange;
			  color:white;
			  text-decoration:none;
			  
			 }
			 li{
				text-align:center;
				height:150px;
			   }
			 div
			 {
				border:2px solid red;
			 }
		</style>
	</head>
	<body>
		<title>
			20213599
		</title>
		<p>
		电影《钢琴家》是根据波兰犹太作曲家和钢琴家席皮尔曼的自传<br>
		改编，描写了一个波兰犹太钢琴家在二战期间艰难生存的故事<br>
		</p>
		<div id="box" class="">
			43
		</div>
		<span>
			剧情简介：作为一名天才的作曲家兼钢琴家，瓦拉迪斯劳·席皮尔曼在纳粹占领前还坚持在电台做现场演奏。然而在那段白色恐怖的日子里，他整日处在死亡的威胁下，不得不四处躲藏以免落入纳粹的魔爪。他在华沙的犹太区里饱受着饥饿的折磨和各种羞辱。在这里，即便所有热爱的东西都不得不放弃的时候，他仍旧顽强的活着。他躲过了地毯式的搜查，藏身于城市的废墟中。幸运的是他的音乐才华感动了一名德国军官，在军官的冒死保护下，钢琴家终于捱到了战争结束，迎来了自由的曙光。他的勇气为他赢得了丰厚的回报，在大家的帮助下他又找到了自己衷心热爱的艺术。
		</span>
		<p>
		<a href="https://baike.baidu.com/item/%E9%92%A2%E7%90%B4%E5%AE%B6/4197275">
		百度百科：《钢琴家》
		</a>
		</p>
		<p>
		<a href="https://www.bilibili.com/video/BV1hW411s7P4?spm_id_from=333.999.0.0">
		木鱼微剧场：《钢琴家》
		</a>
		</p>
		<ul>
			<li>
			<a href='../../20213593/20213593-02.html'
			title="xjw" target="blank">
			20213593
			</a>
			<li>
			<a href='../../20213594/20213594-02.html'
			title="zcw" target="blank">
			20213594
			</a>
			<li>
			<a href='../../20213596/20213596-02.html'
			title="zdn" target="blank">
			20213596
			</a>
			<li>
			<a href='../../20213598/20213598-02.html'
			title="zlf" target="blank">
			20213598
			</a>
			<li>
			<a href='../../20213600/20213600-02.html'
			title="zwy" target="blank">
			20213600
			</a>
		</ul>
	</body>
</html>
